#!/bin/sh
set -e
umask 002

# Build the MEX files
# logfile=$(mktemp mktemp libgdf-matlab-XXXXXX)
distdir=/usr/lib/matlab/site/libgdf

cd /usr/src/matlab/libgdf

#if [ -z "$MATLAB_USER" ]
#then

echo "Building MEX extensions"
for f in *.cpp; do
	mex $f -lGDF
done

# remove possible junk
rm -f *.o *.a
# install extensions
mv -t $distdir *.mex?*

# install symlinks to /usr/share/libgdf
# for m in /usr/lib/libgdf/*.mex?*; do
# 	mbase=$(basename $m)
# 	[ ! -L /usr/share/libgdf/$mbase ] && ln -s ../../lib/libgdf/$mbase /usr/share/libgdf/$mbase
# done

#DEBHELPER#
